MYSQLDB_USER=root
MYSQLDB_HOST=docker
MYSQLDB_ROOT_PASSWORD=123
MYSQLDB_DATABASE=social_network_db
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306
API_SECRET_KEY='secret'
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET=
AWS_REGION=us-east-1
LANG=en_US.UTF-8
SECRET_KEY_BASE=
GOOGLE_CLIENT_ID=642390201584-gqqt3plo0ovqs8btqk9st1j2jbk5b0td.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3334/auth/google/callback

